<!DOCTYPE html>
<html>
<head>
  <title>Chat Room</title>
  <meta charset="UTF-8">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // 登录事件处理
    function login() {
      const username = document.getElementById('username').value;
      socket.emit('login', username);
    }

    // 登录事件处理
    function ready() {
      const username = document.getElementById('username').value;
      socket.emit('ready');
    }
    
    function caonimabuwanle() {
      const username = document.getElementById('username').value;
      socket.emit('cancelReady');
    }

    // 发送消息事件处理
    function sendMessage() {
      const message = document.getElementById('message').value;
      socket.emit('sendMessage', message);
    }

    // 接收消息事件处理
    socket.on('receiveMessage', data => {
      const { username, message } = data;
      const chatLog = document.getElementById('chatLog');
      const messageElement = document.createElement('li');
      messageElement.textContent = `${username}: ${message}`;
      chatLog.appendChild(messageElement);
    });
    
    socket.on('gameStart', data => {
      console.log(data)
    });
    
    socket.on('readyResult', data => {
      console.log(data)
    });

    // 更新用户列表事件处理
    socket.on('updateUsers', users => {
      console.log("updateUsers", users)
      const userList = document.getElementById('userList');
      userList.innerHTML = '';
      users.forEach(user => {
        const userElement = document.createElement('li');
        userElement.textContent = user;
        userList.appendChild(userElement);
      });
    });
  </script>
</head>
<body>
  <h1>Welcome to Chat Room</h1>
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" required />
    <button onclick="login()">Login</button>
  </div>
  <div>
    <button onclick="ready()">Ready</button>
    <button onclick="caonimabuwanle()">操你妈不玩了</button>
  </div>
  <div>
    <label for="room">Room:</label>
    <input type="text" id="room" required />
    <button onclick="joinRoom()">Join</button>
    <button onclick="leaveRoom()">Leave</button>
  </div>
  <div>
    <label for="message">Message:</label>
    <input type="text" id="message" required />
    <button onclick="sendMessage()">Send</button>
  </div>
  <div>
    <h2>Chat Log:</h2>
    <ul id="chatLog"></ul>
  </div>
  <div>
    <h2>Users in Room:</h2>
    <ul id="userList"></ul>
  </div>
</body>
</html>